plugins {
    id 'java-library'
}

def getVersionName = {
    return "git describe --tags".execute().text.trim()
}

version = getVersionName()

sourceCompatibility = '1.7'

repositories {
    mavenCentral()
}

jar {

    from {
        if (System.getenv('FATJAR') == '1') {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

    manifest {
        attributes(
        "Main-Class": "itkach.slobber.Slobber",
        "Implementation-Title": "Slobber",
        "Implementation-Version": version)
    }
}


dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.4.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.4.2'
    api files('libs/simple-5.1.7.1.itkach.jar')
    api project(':slobj')
 }
